// Buttons

.button
  +button(primary)

  &--secondary
    +button(secondary)

  &:disabled
    opacity: .6
    pointer-events: none

  &:focus
    outline: none

.disable-sub
  opacity: .6
  //pointer-events: none
  cursor: no-drop
