/// Variables.
$background-message: $white
$background-buttons: $grey
$color-text: $black

.sliding-popup-bottom
  bottom: calc-rem(98px) !important
  left: 100%
  margin-right: calc-rem(9px)
  max-width: calc-rem(454px)
  transform: translateX(-101.5%)

  .eu-cookie-compliance
    &-content
      border-radius: 30px
      box-shadow: 0 0 15px $dark-grey
      max-width: 100%

    &-message
      background-color: $background-message
      border-top-left-radius: 20px
      border-top-right-radius: 20px
      float: none
      margin: 0
      max-width: 100%
      padding: calc-rem(67px) calc-rem(40px) calc-rem(16px)
      position: relative

      .title
        font-weight: 600
        margin-bottom: calc-rem(20px)

      .description
        font-style: normal
        margin: 0

    &-buttons
      background-color: $background-buttons
      border-bottom-left-radius: 20px
      border-bottom-right-radius: 20px
      display: flex
      float: none
      justify-content: flex-end
      margin-bottom: 0
      margin-top: 0
      max-width: 100%
      padding: calc-rem(35px) calc-rem(40px)

      .eu-cookie-withdraw-button
        display: none

      button
        background-image: none
        box-shadow: none
        text-shadow: none

        &.agree-button
          +button(button-black)
          transition: none

        &.decline-button
          @extend .hide-accessible
          background-color: transparent
          background-image: url("../images/ico-close.png")
          background-position: center
          background-repeat: no-repeat
          background-size: auto
          border-radius: 0
          cursor: pointer
          height: calc-rem(12px)
          padding: 0
          position: absolute
          right: calc-rem(46px)
          top: calc-rem(36px)
          transition: none
          width: calc-rem(12px)
          z-index: 1

    &-more-button
      color: $main-color

  &#sliding-popup
    background-color: transparent

    div
      color: $color-text
      letter-spacing: -.01em
      line-height: 24px
