// Breadcrumb.
$breadcrumb-background-color: #1E1E1E

.region-breadcrumb
  padding: $container-padding
  background: $breadcrumb-background-color
  color: $white

  marquee
    display: flex
    align-content: center
    align-items: center
    justify-content: center
    font-family: $marquee
		img
      display: inline 
      margin: 0 10px

