// Footer.
$footer-background-color: transparent
$footer-info-background-color: $white

.path-frontpage .layout-container > main
  background: #1E1E1E
  display: none
footer
  a
    color: $white
  .region
    +container

  .site-footer
    background-color: #1E1E1E
    padding: calc-rem(64px) $container-padding

    .field--name-body
      text-align: center
      +breakpoint($large)
        text-align: left

      > div:first-child
        margin-bottom: calc-rem(32px)
        +breakpoint($large)
          align-items: center
          display: flex
          flex-direction: row
          justify-content: center


      .footer-links
        margin-top: calc-rem(32px)
        border-bottom: 1px solid $theme-lighter
        padding-bottom: calc-rem(32px)
        margin-bottom: calc-rem(32px)
        a
          color: $white
        +breakpoint($large)
          margin-top: 0

        +breakpoint($large)
          align-items: center
          display: flex
          flex-direction: row
          justify-content: center
          width: 100%

        ul
          margin: 0
          padding: 0

        li
          display: inline-block
          padding-bottom: calc-rem(8px)
          +breakpoint($large)
            padding-bottom: 0

          &:not(:last-child)
            padding-right: calc-rem(30px)

          &.social-youtube
            padding-right: 0

        div
          &:first-child
            margin-bottom: calc-rem(32px)
            +breakpoint($large)
              margin-bottom: 0

  .social
    &-github a
      display: block
      height: calc-rem(25px)
      text-indent: -9999px
      transition: .2s
      width: calc-rem(25px)
      background: url("../images/ico-git-hover.png") 0 0 no-repeat

    &-instagram a
      display: block
      height: calc-rem(25px)
      text-indent: -9999px
      transition: .2s
      width: calc-rem(25px)
      background: url("../images/ico-it-hover.png") 0 0 no-repeat

    &-twitter a
      display: block
      height: calc-rem(25px)
      text-indent: -9999px
      transition: .2s
      width: calc-rem(25px)
      background: url("../images/ico-tw-hover.png") 0 0 no-repeat

    &-vimeo a
      background: url("../images/ico-vim.png") 0 0 no-repeat
      display: block
      height: calc-rem(25px)
      text-indent: -9999px
      transition: .2s
      width: calc-rem(25px)
      background: url("../images/ico-vim-hover.png") 0 0 no-repeat

    &-youtube a
      display: block
      height: calc-rem(25px)
      text-indent: -9999px
      transition: .2s
      width: calc-rem(25px)
      background: url("../images/ico-yt-hover.png") 0 0 no-repeat
