// Header.
$header-background-color: transparent
$header-spaces: calc-rem(50px)
$ticket-button: #0E8044

.layout-container

  > header
    background: $header-background-color
    width: 100%
    z-index: 10
    position: absolute
    font-family: $title-font
    +breakpoint($large)
      border-bottom: 1px solid $border-bg

    .site-header
      +container
      display: flex

      .region-header
        align-content: center
        align-items: center
        display: flex
        justify-content: space-between
        padding: calc-rem(20px)
        width: 100%

        .field--name-body
          +breakpoint($large)
            align-items: center
            display: flex
            justify-content: space-between
            width: 100%

          div:not(.burger-menu):not(.language-switcher-language-url)
            width: 100%
            +breakpoint(0 $bellow-large)
              height: 100vh
              left: 0
              opacity: 0
              position: absolute
              top: calc-rem(90px)
              transform: translateX(-100%)
              transition: .4s
              visibility: hidden
            +breakpoint($large)
              display: flex
              justify-content: flex-end

            a
              background: none
              border-radius: calc-rem(40px)
              border: 0
              color: $base-white
              font-size: calc-rem(18px)
              margin-left: calc-rem(20px)
              padding: calc-rem(12px) calc-rem(40px)

            a:not(.faq-button):not(.language-link)
              background: #E00F21
              border: 1px solid #E00F21
              font-weight: normal

              &.ticket-button
                background: $ticket-button
                color: $base-white
                border: 1px solid $ticket-button

        > *
          &:not(:first-child)
            margin-left: 1rem

#block-topblock
  position: static

  .menu-camp
    p
      margin-bottom: 0

    &.mobile
      background: #2A2828
      opacity: 1
      transform: translateZ(0)
      transition: .4s
      visibility: visible

      p
        border-top: 1px solid #EAEBF0
        overflow: hidden
        padding: 10px

      .bg-faq
        background: url("../images/arrow-right.png") 97% 50% no-repeat

        a
          font-size: 36px
          font-weight: normal
          width: 100%

      .bg-spons
        text-align: center

      .bg-ticket
        text-align: center

    .language-switcher-language-url
      padding: .75rem 4.625rem
      +breakpoint($large)
        padding: .75rem 0

      .links
        display: flex
        justify-content: center;

        li
          a
            color: rgba($base-white, .3)
            font-size: calc-rem(18px)
            font-weight: 500
            line-height: 24px
            margin: 0
            padding: 0
            text-transform: uppercase
            +breakpoint($large)
              overflow: hidden

            &[hreflang="en"]
              +breakpoint($large)
                max-width: calc-rem(23px)

            &[hreflang="es"]
              +breakpoint($large)
                max-width: calc-rem(22px)

            &[hreflang="pt-pt"]
              +breakpoint($large)
                max-width: calc-rem(25px)


          &:not(:last-child)
            display: flex

            &::after
              color: $base-white
              content: '|'
              display: block
              font-size: calc-rem(18px)
              font-weight: 500
              line-height: 24px
              margin-left: .2rem
              margin-right: .2rem

          &.is-active
            a
              color: $base-white

.burger-menu
  background: #fafafa url("../images/menu.png") center center no-repeat
  cursor: pointer
  border-radius: 30px
  height: 24px
  padding: 20px
  text-indent: -9999px
  width: 24px

  &.active
    background: url("../images/x.png") 0 0 no-repeat
  +breakpoint($large)
    display: none
