////
/// @group Variables colors
/// @type color
////

$dark-blue: rgba(11, 24, 124, 1)

$light-main-blue: rgba(11, 24, 124, 0.30)

$pastel-blue: rgba(177, 204, 251, 1)

$pastel-light-blue: rgba(61, 94, 236, 1)

$pastel-dark-blue: rgba(52, 85, 229, 1)

$cyan: rgba(0, 205, 234, 1)

$orange: rgb(255,161, 0)

$dark-grey: rgb(46, 53, 59)

$grey: rgb(233, 226, 217)

$light-grey: rgb(249, 247, 244)

$white: rgb(255, 255, 255)

$black: rgb(0, 0, 0)

$neutral: rgb(218, 207, 192)

$light-neutral: rgb(233, 226, 217)

$lighter-neutral: rgb(244, 241, 236)

// Execute

$main-color: $pastel-light-blue

$secondary-color: $orange

$color: $grey

$border: $light-grey

$shadow: rgb(206, 211, 215)

$border-bg: rgba(236, 239, 253, 0.1)

$cover-bg: rgba(255, 255, 255, 0.1)

$link-color: #ffa100


$base-white: #fafafa
$theme-light: #96E095
$theme-lighter: #ECEFFD
