#block-besponsor
  background: #1E1E1E
  padding: calc-rem(64px) calc-rem(16px)
  text-align: center
  +breakpoint($large)
    text-align: left

  .field--name-body
    +container()
    background: rgba($base-white, .1)
    border-radius: 10px
    color: $base-white
    line-height: calc-rem(25px)
    padding: calc-rem(40px) calc-rem(20px)

    +breakpoint($large)
      padding: calc-rem(40px) calc-rem(64px)
      align-items: center
      display: flex
      justify-content: space-between

      .flex-ticket
        width: 65%

    h3
      color: $base-white
      font-size: calc-rem(32px)
      margin: 0
      margin-bottom: calc-rem(12px)

    p
      margin-left: auto

      a
        background: #0E8044 url("../images/arrow.png") no-repeat 85% 17px
        border: 1px solid #0E8044
        border-radius: calc-rem(50px)
        color: $base-white
        margin-top: calc-rem(12px)
        padding: calc-rem(12px) calc-rem(32px)
        padding-right: calc-rem(64px)




#block-da-vinci-colaboradores
  background: #1E1E1E
  padding-top: calc-rem(32px)
  padding-bottom: calc-rem(64px)
  h2
    color: $base-white
    text-align: center
    margin-top: calc-rem(64px)
  p
    text-align: center
    color: $base-white

  .group-colaborators
    display: flex
    margin-top: calc-rem(48px)
    align-content: center
    align-items: center
    justify-content: center
    p
      a
        margin: 0 10px


