.section-circular
  position: relative
  bottom: -100px
  background: white
  border-top-left-radius: 50%
  border-top-right-radius: 50%

.slider-gallery-dcspain
  > div .slick-slide
    margin: calc-rem(50px)
    opacity: 0.5
    img
      border-radius: calc-rem(30px)

    &.slick-current
      transform: scale(1.2)
      opacity: 1

  .slick-list
    left: -50px

.slick-next
  position: absolute
  right: 23px
  width: 50px
  height: 50px
  border: 2px solid
  background: rgba(255, 255, 255, 0.5)
  border: 2px solid $base-white
  color: $base-white
  font-size: 30px
  line-height: 0
  top: 45%
  border-radius: 50%
  z-index: 99
  +breakpoint($large)
    right: 80px
    top: 50%

.slick-prev
  position: absolute
  left: 17px
  z-index: 99
  top: 45%
  width: 50px
  font-size: 30px
  line-height: 0
  height: 50px
  background: rgba(255, 255, 255, 0.5)
  border: 2px solid $base-white
  border-radius: 50%
  +breakpoint($large)
    left: 60px
    top: 50%

#block-carouselimages
  h2
    max-width: calc-rem(644px)
    margin: 0 auto
    color: #1E1E1E
    text-align: center
    margin-top: calc-rem(64px)
  p
    text-align: center
    max-width: calc-rem(630px)
    color: #1E1E1E
    margin: 0 auto
    margin-top: calc-rem(25px)


