.block-partner-us
  background-color: #F4F4F4
  border-top-left-radius: calc-rem(30px)
  border-top-right-radius: calc-rem(30px)
  bottom: 0
  margin-left: calc-rem(-16px)
  margin-right: calc-rem(-16px)
  padding: calc-rem(43px) calc-rem(16px)
  position: fixed
  width: 100%
  z-index: 1

  .field--name-body
    p
      &:last-child
        color: $black
        line-height: 24px
        margin-bottom: 0
        text-align: center
        +breakpoint($medium)
          font-size: calc-rem(20px)
          line-height: 32px
