// Branding block.
$site-name-link-color: $main-color
$site-name-link-hover-color: $secondary-color

.block-system-branding-block
  .site
    &-logo
      line-height: 1
      min-height: calc-rem(40px)
      z-index: 999

    &-name
      left: -9999px
      position: absolute
      text-indent: -9999px
