.node--type-article
  color: #2A2828
  font-size: calc-rem(20px)
  margin-top: calc-rem(30px)
  h1
    font-weight: bold
ul.accordion-list
  position: relative
  display: block
  width: 100%
  height: auto
  margin: 0
  list-style: none
  padding: 0
  margin-top: calc-rem(50px)

  > li
    position: relative
    display: block
    width: 100%
    height: auto
    background-color: #FAFAFA
    padding: 20px
    margin: 0 auto 15px auto
    border: 1px solid #C6C6C6
    border-radius: 5px

    &.active
      h2
        &:after
          transform: rotate(45deg)

    h3
      font-size: 25px
      color: #2A2828
      a
        border-bottom: 1px solid #C5CFF9
        border-bottom-style: dotted
        line-height: 1.5rem
        
    h2
      font-weight: 700
      position: relative
      display: block
      width: 100%
      height: auto
      padding: 0 0 0 0
      margin: 0
      color: #2A2828
      font-size: 30px
      letter-spacing: 0.01em
      cursor: pointer

      &:after
        content: "+"
        position: absolute
        right: 0
        top: 0
        transition: all 0.3s ease-in-out
        font-size: 40px
        line-height: 2.25rem

    div.answer
      position: relative
      display: block
      width: 100%
      height: auto
      margin: 0
      padding: 0

      p
        position: relative
        display: block
        font-weight: 300
        padding: 10px 0 0 0
        line-height: 150%
        margin: 0 0 15px 0
        font-size: 18px
        color: #2A2828
