.our-sponsors
  text-align: center
  .field--name-body
    +container()
  h2
    color: black
    padding-top: calc-rem(64px)
    font-size: calc-rem(32px)
  h3
    margin-top: calc-rem(64px)
    margin-bottom: calc-rem(40px)
    color: #6778EF
    font-size: calc-rem(28px)
  .plat-group
    opacity: 0
    display: flex
    justify-content: space-evenly
    flex-wrap: wrap
