.page-node-type-article
  .region-hero
    display: none
  .region-highlighted
    padding: 200px 0 90px
    background: #1E1E1E
    position: relative
    margin: 0 auto
    width: 100%

  .layout-container >
    main
      +container()
      padding-top: 0
      color: black
      font-size: calc-rem(18px)
      a
        text-decoration: underline
        font-weight: bold
        color: #2A2828
      li
        margin-bottom: calc-rem(15px)
      .layout-content
        background: #F4F4F4
        padding: 15px 25px
        +breakpoint($large)
          padding: 50px 100px
        margin-top: 50px
        border-radius: 30px

  h1
    color: white
    +container()
    font-size: calc-rem(52px)
    text-align: center
  h2
    color: #2A2828


.page-node-6
  h2
    color: #3d5eec
